DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5430/postgres
PERSIST_CONTEXT=true

PGHOST=localhost
PGPORT=5430
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

KAFKA_BROKER=127.0.0.1:9092
KAFKA_TOPIC=state-machine-topic
KAFKA_CREATE_TOPIC=false
KAFKA_CONSUMER_GROUP=event-broker-consumer-group

TEST.skip_destoy_context=false