DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5430/postgres
PERSIST_CONTEXT=true

PGHOST=localhost
PGPORT=5430
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

TEST.skip_destoy_context=false